p {
    margin: 0;
    padding: 0;
}

.container {
    height: auto;
    width: 100%;
    padding: 30px;
    padding-inline: 80px;
    display: inline-block;
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 40px;
}

.page-title {
    font-size: 2em;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-section {
    padding: 25px;
    padding-left: 40px;
    padding-right: 40px;
}

.card-section mat-form-field {
    width: 100%;
}

.rounded-border {
    border: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(0, 0, 0, 0.12);
}

.section-title {
    font-size: medium;
    font-weight: 700;
    margin-bottom: 30px;
    grid-column: 1 / 3;
}

.amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    height: auto;
}

.amenity-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: left;
    vertical-align: middle;
}

.amenity-button>p {
    margin-left: 10px;
    align-self: center;
    font-weight: 600;
}

.amenity-select {
    margin-left: auto;
}

.selected {
    color: green;
}

.not-selected {
    color: rgba(0, 0, 0, 0.5);
}

.not-selected:hover {
    color: black;
}

#amenities-section {
    height: auto;
}

#about-section {
    grid-column: 1;
    padding-bottom: 0;
}

#details-section {
    grid-row: span 2;
    padding-bottom: 0;
}

#details-section>* {
    width: 100%;
    padding-bottom: 0;
}

#availability-section>p {
    grid-column: 1 / 3;
}

#availability-section {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 60px;
}