*{
    box-sizing: border-box;
}

.filter-container {
    width: 60%;
    height: 85vh;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .filter-header {
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  
  .filter-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  mat-slider{
    width: 90%;
  }
  
  .filter-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .clear-all {
    text-decoration: underline;
  }
  
  .close-button {
    margin-left: auto;
  }
  


  
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }