.card-container{
    display:flex;
    flex-direction: column;
    gap:15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    padding: 20px;
}

.head-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}


.profile-image-container{
    width: 50px;
    height: 50px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.name-rating-container{
    flex:1;
    display:flex;
    flex-direction: column;

    justify-content: center;
}

.name-text{
    font-size: 16px;
}

.rating-container{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.rating-text{
    font-size: 16px;
}

.star-icon{
    font-size: 19px;
}

mat-divier{
    width:100%;
}

.comment-container{
    display:flex;
    flex-direction: column;
    gap: 5px;
}

.title-text{
    font-size: 16px;
    font-weight: bold;
}

.comment-text{
    text-align: justify;
}

.date-text{
    font-size: 12px;
    color: #787575;
}

.date-container{
    margin-top: 10px;
}