p {
    margin: 0;
    padding: 0;
}

.container {
    height: auto;
    width: 100%;
    padding: 30px;
    padding-inline: 80px;
    display: inline-block;
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 40px;
}

.page-title {
    font-size: 2em;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-section {
    padding: 40px;
    padding-top: 25px;
}

.card-section mat-form-field {
    width: 100%;
}

.rounded-border {
    border: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(0, 0, 0, 0.12);
}

.section-title {
    font-size: medium;
    font-weight: 700;
    margin-bottom: 30px;
    grid-column: 1 / 3;
}

.amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    height: auto;
}

.amenity-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: left;
    vertical-align: middle;
}

.amenity-button>p {
    margin-left: 10px;
    align-self: center;
    font-weight: 600;
}

.amenity-select {
    margin-left: auto;
}

.selected {
    color: green;
}

.not-selected {
    color: rgba(0, 0, 0, 0.5);
}

.not-selected:hover {
    color: black;
}

#amenities-section {
    height: auto;
}

#about-section {
    grid-column: 1;
}

#details-section {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}

.details-inputs {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#address-section {
    grid-column: 1 / 3;
}

.address-inputs {
    display: grid;
    column-gap: 1.25em;
    grid-template-columns: 1fr 1fr;
}

::ng-deep .country-select mat-form-field {
    min-width: 200px;
    width: 100%;
}

#availability-section {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

#availability-section>form {
    display: grid;
    grid-template-columns: auto 10em;
    column-gap: 1.25em;
    height: min-content;
}

#availability-section .date-picker {
    margin-bottom: 1.25em;
    grid-column: 1 / 3;
}

#availability-section .date-picker {
    margin-bottom: 1.25em;
    grid-column: 1 / 3;
}

#availability-section .add-slot-button {
    height: 56px;
}

#availability-section table {
    margin-bottom: 1.25em;
}

#availability-section .start-column {
    width: 30%;
}

#availability-section .end-column {
    width: 30%;
}

#availability-section .price-column {
    width: 25%;
}

#availability-section .delete-column {
    width: 15%;
}

#images-section {
    grid-column: 1 / 3;
}

#image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

#image-list>* {
    min-width: 10em;
    max-width: 20em;
    height: 15em;
}

.image-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 4px;
}

.image-container img {
    width: auto;
    height: 100%;
}

.image-container mat-icon {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    right: 5px;
    top: 5px;
}